<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Smash Box</name>
    <description></description>
    <version>0.8.2</version>
    <author>Chris</author>
    <author-email></author-email>
    <author-website>http://hathagat.de</author-website>
    <app-id>triple2</app-id>
    <unique-id>1st0qrg5aschn</unique-id>
    <saved-with-version>17300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">High quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Background" sid="7842509339076182">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7601971872683521" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Box" sid="1291267409079759">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="1600953472933055">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="4957481285374847">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Platform" sid="2561623587374116">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8119734071517866" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="BoxUnsterblich" pingpong="0" repeatcount="1" repeatto="0" sid="9378252327892198" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Sprungfeder" pingpong="0" repeatcount="1" repeatto="0" sid="878595261421492" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501333">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.498667" />
                            <point x="0.75" y="0.8" />
                            <point x="0.5" y="1" />
                            <point x="0.25" y="0.8" />
                            <point x="0" y="0.498667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ball" sid="7609355989556129">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="PowerUp: Wind" name="ballWind" sid="4839193683717506" type="number" />
                <instance-variable name="unsterblich" sid="770696307804728" type="number" />
                <instance-variable name="SlowMotion" sid="8063468889229424" type="number" />
                <instance-variable comment="Sprungfeder Variable des Balls" name="BallFeder" sid="6044876290961688" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="5714187259968985">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Movement" sid="1478727470044309">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2217686834172554" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Rauch" x="0.466667" y="0.51" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0.00333333" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.853333" y="0.853333" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0.00333333" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0.00333333" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.853333" y="0.853333" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0.00333333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Banana" pingpong="0" repeatcount="1" repeatto="0" sid="4278392755875777" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15" y="0.85" />
                            <point x="0.00333333" y="0.5" />
                            <point x="0.146667" y="0.146667" />
                            <point x="0.5" y="0" />
                            <point x="0.856667" y="0.143333" />
                            <point x="1" y="0.5" />
                            <point x="0.853333" y="0.853333" />
                            <point x="0.5" y="0.996667" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Wind" pingpong="0" repeatcount="1" repeatto="0" sid="2421798742404253" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.176667" y="0.823333" />
                            <point x="0.00333333" y="0.5" />
                            <point x="0.153333" y="0.153333" />
                            <point x="0.5" y="0.03" />
                            <point x="0.853333" y="0.146667" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="0.953333" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="SlowMotion" pingpong="0" repeatcount="1" repeatto="0" sid="4560303924080418" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15" y="0.85" />
                            <point x="0.00333333" y="0.5" />
                            <point x="0.146667" y="0.146667" />
                            <point x="0.5" y="0" />
                            <point x="0.856667" y="0.143333" />
                            <point x="1" y="0.5" />
                            <point x="0.853333" y="0.853333" />
                            <point x="0.5" y="0.996667" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Sprungfeder" pingpong="0" repeatcount="1" repeatto="0" sid="8470656961919967" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0.00333333" />
                            <point x="0.853333" y="0.146667" />
                            <point x="1" y="0.5" />
                            <point x="0.856667" y="0.856667" />
                            <point x="0.5" y="1" />
                            <point x="0.146667" y="0.853333" />
                            <point x="0.00333333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Score" sid="6256974259442519">
            <plugin id="Text" />
        </object-type>
        <object-type name="Health" sid="9317140899006109">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackground" sid="793591950509904">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="BG" sid="906961973551538">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Smash" sid="856364203943209">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Wrap" sid="7694931917619473">
                    <behavior id="wrap" />
                </behavior-type>
                <behavior-type name="Sine" sid="9453256188229486">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3781562991221601" speed="5">
                    <frame duration="1" hotspotX="0.503333" hotspotY="0.503333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="3471527428004487">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Rauch" sid="1342370850173767">
            <plugin id="Particles" />
            <behaviors>
                <behavior-type name="Bullet" sid="76162983868658">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="1233230795711933">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="5700247778929418">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Fortsetzen" sid="1627963885970741">
            <plugin id="Text" />
        </object-type>
        <object-type name="Count" sid="7109143020885724">
            <plugin id="Text" />
        </object-type>
        <object-type name="Zeit" sid="920590113658599">
            <plugin id="Text" />
        </object-type>
        <object-type name="SmashedBox" sid="3453725385944692">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7648627676343739" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EndBackground" sid="8489325215937998">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="End" sid="685422364279375">
            <plugin id="Text" />
        </object-type>
        <object-type name="EndScore" sid="858365847455114">
            <plugin id="Text" />
        </object-type>
        <object-type name="Restart" sid="1867980742679975">
            <plugin id="Text" />
        </object-type>
        <object-type name="CounterEnd" sid="3895778147120627">
            <plugin id="Text" />
        </object-type>
        <object-type name="Boden" sid="7234514195823377">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4848802831464985">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1401903230713027" speed="5">
                    <frame duration="1" hotspotX="0.476793" hotspotY="1.49333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="2947409629513822">
            <plugin id="Audio" />
        </object-type>
        <object-type name="BackgroundLevel2" sid="7026504625260303">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4293327762365133" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Handschuh" sid="4977073036881526">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4962929849609275" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.129371" y="0.0978836" />
                            <point x="0.5" y="0.0026455" />
                            <point x="0.888112" y="0.0846561" />
                            <point x="0.923077" y="0.5" />
                            <point x="0.86014" y="0.89418" />
                            <point x="0.5" y="0.997355" />
                            <point x="0.192308" y="0.854497" />
                            <point x="0.0629371" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Logo" sid="723131832645485">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Hilfsvariable für Scale" name="Size" sid="66045955297852" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7364206123180069" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501408">
                        <collision-poly>
                            <point x="0.2375" y="0.267606" />
                            <point x="0.5" y="0.273239" />
                            <point x="0.915" y="0.0957747" />
                            <point x="0.78" y="0.498592" />
                            <point x="0.8525" y="0.833803" />
                            <point x="0.5" y="0.932394" />
                            <point x="0.3425" y="0.614084" />
                            <point x="0.03" y="0.498592" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuBackground" sid="400944833836597">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="247537814976561" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button" sid="1633139545138306">
            <plugin id="Button" />
        </object-type>
        <object-type name="MenuStart" sid="108096893535237">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5665763997005794" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.032" y="0.16" />
                            <point x="0.5" y="0.24" />
                            <point x="0.59" y="0.5" />
                            <point x="0.5" y="0.88" />
                            <point x="0.022" y="0.89" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuOptions" sid="8875317140260191">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2935416795541472" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.036" y="0.18" />
                            <point x="0.5" y="0.13" />
                            <point x="0.856" y="0.72" />
                            <point x="0.83" y="0.5" />
                            <point x="0.866" y="0.33" />
                            <point x="0.5" y="0.83" />
                            <point x="0.04" y="0.8" />
                            <point x="0.016" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuCredits" sid="2509658590522372">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2461579651346233" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.04" y="0.2" />
                            <point x="0.5" y="0.13" />
                            <point x="0.802" y="0.5" />
                            <point x="0.84" y="0.2" />
                            <point x="0.5" y="0.82" />
                            <point x="0.042" y="0.79" />
                            <point x="0.018" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="414965949058992">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="MenuOverlay" sid="5962228668546502">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9063012920592982" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StartBackground" sid="3834053726649831">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1646991810843499" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StartGetReady" sid="2246379041816147">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6242185034637808" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506849">
                        <collision-poly>
                            <point x="0.0225" y="0.123288" />
                            <point x="0.5" y="0.123288" />
                            <point x="0.985" y="0.0821918" />
                            <point x="0.9425" y="0.684932" />
                            <point x="0.5" y="0.849315" />
                            <point x="0.0325" y="0.821918" />
                            <point x="0" y="0.493151" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Hauptmenü.xml</layout>
        <layout>MainLayout.xml</layout>
        <layout>Level 2.xml</layout>
        <layout>Menu.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>GameEvents.xml</event-sheet>
        <event-sheet>Hauptmenü.xml</event-sheet>
        <event-sheet>Menu.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="9">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="11" />
        <global-instance type="Audio" uid="26">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="49" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1">
        <file name="MenuMusic.ogg" />
        <file name="Leve1Music.ogg" />
    </music-folder>
    <files-folder expanded="1">
        <file-folder expanded="1" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
