<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Smash Box</name>
    <description></description>
    <version>1.0</version>
    <author>Chris</author>
    <author-email>triple2@programmer.net</author-email>
    <author-website>http://hathagat.de</author-website>
    <app-id>triple2</app-id>
    <unique-id>1st0qrg5aschn</unique-id>
    <saved-with-version>17300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>MenuLayout</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">High quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="BackgroundLevel1" sid="7842509339076182">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7601971872683521" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Box" sid="1291267409079759">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="1600953472933055">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="4957481285374847">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Platform" sid="2561623587374116">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8119734071517866" speed="5">
                    <frame duration="1" hotspotX="0.516667" hotspotY="0.506667" />
                </animation>
                <animation framecount="1" loop="0" name="BoxUnsterblich" pingpong="0" repeatcount="1" repeatto="0" sid="9378252327892198" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Sprungfeder" pingpong="0" repeatcount="1" repeatto="0" sid="878595261421492" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501333">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.498667" />
                            <point x="0.78" y="0.824" />
                            <point x="0.5" y="1" />
                            <point x="0.25" y="0.8" />
                            <point x="0" y="0.498667" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="BoxHit" pingpong="0" repeatcount="1" repeatto="0" sid="9222160897149518" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ball" sid="7609355989556129">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="PowerUp: Wind" name="ballWind" sid="4839193683717506" type="number" />
                <instance-variable name="ballUnsterblich" sid="770696307804728" type="number" />
                <instance-variable name="ballSlowMotion" sid="8063468889229424" type="number" />
                <instance-variable comment="Sprungfeder Variable des Balls" name="BallFeder" sid="6044876290961688" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="5714187259968985">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Movement" sid="1478727470044309">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2217686834172554" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Rauch" x="0.466667" y="0.51" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0.00333333" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.853333" y="0.853333" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0.00333333" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0.00333333" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.853333" y="0.853333" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0.00333333" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.486667">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0.00333333" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.853333" y="0.853333" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0.00333333" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.496667" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0.00333333" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.853333" y="0.853333" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0.00333333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Schild" pingpong="0" repeatcount="1" repeatto="0" sid="4278392755875777" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Wind" pingpong="0" repeatcount="1" repeatto="0" sid="2421798742404253" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="SlowMotion" pingpong="0" repeatcount="1" repeatto="0" sid="4560303924080418" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Sprungfeder" pingpong="0" repeatcount="1" repeatto="0" sid="8470656961919967" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Score" sid="6256974259442519">
            <plugin id="Text" />
        </object-type>
        <object-type name="Health" sid="9317140899006109">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch" sid="3471527428004487">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="5700247778929418">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Zeit" sid="920590113658599">
            <plugin id="Text" />
        </object-type>
        <object-type name="BoxSmashed" sid="3453725385944692">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7648627676343739" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ScoreFinal" sid="858365847455114">
            <plugin id="Text" />
        </object-type>
        <object-type name="Boden" sid="7234514195823377">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4848802831464985">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1401903230713027" speed="5">
                    <frame duration="1" hotspotX="0.476793" hotspotY="1.49333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="2947409629513822">
            <plugin id="Audio" />
        </object-type>
        <object-type name="BackgroundLevel2" sid="7026504625260303">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4293327762365133" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Logo" sid="723131832645485">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Hilfsvariable für Scale" name="Size" sid="66045955297852" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7364206123180069" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501408">
                        <collision-poly>
                            <point x="0.2375" y="0.267606" />
                            <point x="0.5" y="0.273239" />
                            <point x="0.915" y="0.0957747" />
                            <point x="0.78" y="0.498592" />
                            <point x="0.8525" y="0.833803" />
                            <point x="0.5" y="0.932394" />
                            <point x="0.3425" y="0.614084" />
                            <point x="0.03" y="0.498592" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuStart" sid="108096893535237">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5665763997005794" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.032" y="0.16" />
                            <point x="0.5" y="0.24" />
                            <point x="0.59" y="0.5" />
                            <point x="0.5" y="0.88" />
                            <point x="0.022" y="0.89" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuOptions" sid="8875317140260191">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2935416795541472" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.036" y="0.18" />
                            <point x="0.5" y="0.13" />
                            <point x="0.856" y="0.72" />
                            <point x="0.83" y="0.5" />
                            <point x="0.866" y="0.33" />
                            <point x="0.5" y="0.83" />
                            <point x="0.04" y="0.8" />
                            <point x="0.016" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0533333" y="0.32" />
                            <point x="0.5" y="0.11" />
                            <point x="0.958333" y="0.25" />
                            <point x="0.971667" y="0.5" />
                            <point x="0.955" y="0.73" />
                            <point x="0.5" y="0.88" />
                            <point x="0.06" y="0.64" />
                            <point x="0.0166667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuCredits" sid="2509658590522372">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2461579651346233" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.04" y="0.2" />
                            <point x="0.5" y="0.13" />
                            <point x="0.802" y="0.5" />
                            <point x="0.84" y="0.2" />
                            <point x="0.5" y="0.82" />
                            <point x="0.042" y="0.79" />
                            <point x="0.018" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="414965949058992">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="MenuOverlay" sid="5962228668546502">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9063012920592982" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GetReady" sid="9014193798174235">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8031936088327934" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506849">
                        <collision-poly>
                            <point x="0.0225" y="0.123288" />
                            <point x="0.5" y="0.123288" />
                            <point x="0.985" y="0.0821918" />
                            <point x="0.9425" y="0.684932" />
                            <point x="0.5" y="0.849315" />
                            <point x="0.0325" y="0.821918" />
                            <point x="0" y="0.493151" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GameOver" sid="9386969916930986">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1531370218427801" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.026699" y="0.141026" />
                            <point x="0.970874" y="0.153846" />
                            <point x="0.970874" y="0.846154" />
                            <point x="0.0339806" y="0.820513" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LevelScore" sid="92586307049197">
            <plugin id="Text" />
        </object-type>
        <object-type name="Continue" sid="8936361911952763">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4791138261394058" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0171429" y="0.12" />
                            <point x="0.5" y="0.13" />
                            <point x="0.888571" y="0.78" />
                            <point x="0.892857" y="0.25" />
                            <point x="0.5" y="0.82" />
                            <point x="0.0214286" y="0.85" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackgroundLevel3" sid="2407153129327443">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7492515506513179" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackgroundLevel4" sid="8816413560992789">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1469144981506311" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuCreditsText1" sid="8935580416188025">
            <plugin id="Text" />
        </object-type>
        <object-type name="MenuCreditsText2" sid="1998664516437535">
            <plugin id="Text" />
        </object-type>
        <object-type name="MenuCreditsText3" sid="9051919785512908">
            <plugin id="Text" />
        </object-type>
        <object-type name="MenuCreditsText4" sid="7454745031713118">
            <plugin id="Text" />
        </object-type>
        <object-type name="MenuCreditsText5" sid="2758153634641605">
            <plugin id="Text" />
        </object-type>
        <object-type name="MenuCreditsText6" sid="2460233342335849">
            <plugin id="Text" />
        </object-type>
        <object-type name="MenuCreditsText7" sid="6119959422394629">
            <plugin id="Text" />
        </object-type>
        <object-type name="MenuCreditsText8" sid="6522056573387292">
            <plugin id="Text" />
        </object-type>
        <object-type name="MenuCreditsText9" sid="3945895562757003">
            <plugin id="Text" />
        </object-type>
        <object-type name="MenuBack" sid="2245670386904936">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2365477827900689" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuOptionsText" sid="6820201536298326">
            <plugin id="Text" />
        </object-type>
        <object-type name="NewGame" sid="469377010909453">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5137221976259457" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0309091" y="0.17" />
                            <point x="0.5" y="0.13" />
                            <point x="0.952727" y="0.26" />
                            <point x="0.903636" y="0.5" />
                            <point x="0.903636" y="0.47" />
                            <point x="0.5" y="0.3" />
                            <point x="0.0254545" y="0.86" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LevelTimeScore" sid="4887622538517887">
            <plugin id="Text" />
        </object-type>
        <object-type name="Strich" sid="6385685696218638">
            <plugin id="Text" />
        </object-type>
        <object-type name="BackgroundMenuWon" sid="4549910057420068">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="707986478458914" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.179688" y="0.319444" />
                            <point x="0.5" y="0.105556" />
                            <point x="0.857031" y="0.254167" />
                            <point x="0.853125" y="0.738889" />
                            <point x="0.5" y="0.906944" />
                            <point x="0.175781" y="0.6875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BallMenu" sid="9413448954854788">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7731188348950822" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0.00333333" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.853333" y="0.853333" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0.00333333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tastatur" sid="3137197361408889">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3722617918647313" speed="5">
                    <frame duration="1" hotspotX="0.513889" hotspotY="0.502488">
                        <collision-poly>
                            <point x="0.166667" y="0.0298507" />
                            <point x="0.833333" y="0.0298507" />
                            <point x="0.861111" y="0.5" />
                            <point x="0.777778" y="0.960199" />
                            <point x="0.222222" y="0.960199" />
                            <point x="0.152778" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuOptionsText2" sid="6199838003031851">
            <plugin id="Text" />
        </object-type>
        <object-type name="MenuOptionsText3" sid="8934481368059025">
            <plugin id="Text" />
        </object-type>
        <object-type name="MenuOptionsText4" sid="2888387056736372">
            <plugin id="Text" />
        </object-type>
        <object-type name="MenuOptionsText5" sid="4312820300810165">
            <plugin id="Text" />
        </object-type>
        <object-type name="MenuOptionsText6" sid="1089735212150398">
            <plugin id="Text" />
        </object-type>
        <object-type name="MenuOptionsStandardBall" sid="7683870483791653">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2909526617619118" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0.00333333" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.853333" y="0.853333" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0.00333333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuOptionsText7" sid="1040268755988156">
            <plugin id="Text" />
        </object-type>
        <object-type name="MenuOptionSlowMotion" sid="8158171595072927">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1644488917713939" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.853333" y="0.853333" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0.00333333" y="0.5" />
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0.00333333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuOptionSlowMotionBall" sid="1255128604883623">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7536954442809577" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.853333" y="0.853333" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0.00333333" y="0.5" />
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0.00333333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuOptionsFederBall" sid="1843183128029467">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3410931471591365" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.853333" y="0.853333" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0.00333333" y="0.5" />
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0.00333333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuOptionsOrkanBall" sid="1133583998343728">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6221920381791752" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.853333" y="0.853333" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0.00333333" y="0.5" />
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0.00333333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuCreditsText10" sid="1211551269708534">
            <plugin id="Text" />
        </object-type>
        <object-type name="BackgroundMenu" sid="8223957098434751">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2845226732766284" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.292969" y="0.520833" />
                            <point x="0.5" y="0.333333" />
                            <point x="0.739062" y="0.463889" />
                            <point x="0.741406" y="0.540278" />
                            <point x="0.5" y="0.906944" />
                            <point x="0.290625" y="0.483333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuCreditsText11" sid="9102462384370162">
            <plugin id="Text" />
        </object-type>
        <object-type name="NewGame2" sid="7836890521333431">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8347289406060516" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuCreditsText12" sid="1194359323807594">
            <plugin id="Text" />
        </object-type>
        <object-type name="BackgroundStartMenu" sid="2059097335329264">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9329009938068917" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Story" sid="9267185490590675">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Kapitel1" pingpong="0" repeatcount="1" repeatto="0" sid="9639350996091279" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501389" />
                </animation>
                <animation framecount="1" loop="0" name="Kapitel2" pingpong="0" repeatcount="1" repeatto="0" sid="9375351675957913" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501389" />
                </animation>
                <animation framecount="1" loop="0" name="Kapitel3" pingpong="0" repeatcount="1" repeatto="0" sid="1192647542591456" speed="5">
                    <frame duration="1" hotspotX="0.500781" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>MenuLayout.xml</layout>
        <layout>GameLayout.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>GameEvents.xml</event-sheet>
        <event-sheet>MenuEvents.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="9">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="11" />
        <global-instance type="Audio" uid="26">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="49" />
    </global-instances>
    <sounds-folder expanded="1">
        <file name="BoxHit.ogg" />
        <file name="BoxScore.ogg" />
    </sounds-folder>
    <music-folder expanded="1">
        <file name="MenuMusic.ogg" />
        <file name="Leve1Music.ogg" />
        <file name="Level2Music.ogg" />
        <file name="Level4Music.ogg" />
        <file name="Level3Music.ogg" />
    </music-folder>
    <files-folder expanded="1">
        <file-folder expanded="1" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
